{
  "name": "mdm-md-businesspartner-manage",
  "version": "1.0.0",
  "description": "Manage Business Partner (F3163) - CAP + Fiori Elements (OData V4) recreation of the SAP standard app mdm.md.businesspartner.manage",
  "repository": "https://github.com/julien15it/mdmlight",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8"
  },
  "overrides": {
    "better-sqlite3": "^12"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "build": "cds build --production",
    "deploy": "cds deploy"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      }
    }
  },
  "sapux": [
    "app/businesspartner"
  ]
}
